; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---- Project 05-servo ----
;		Electronica Digotal - Austral - 2023 - EAM
;    	Shows how to position servo continously each 10 degrees up and down

;		Uses a C++ library called ServoESP32

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_speed = 115200
monitor_speed = 115200

build_flags = 
	-DMY_SERVO=14
	-DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}
lib_deps = 
	ServoESP32		;	Here C++ library to include in compilation
